<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fb2ce05c23b44f4845f668541212284" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MCQ_Quiz_DBModel.tblQuiz" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCQ_Quiz_DBModel.tblQuizChoice" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MCQ_Quiz_DBModel.tblQuizQuestion" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MCQ_Quiz_DBModel.tblTest" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCQ_Quiz_DBModel.tblTestAnswer" Width="1.5" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MCQ_Quiz_DBModel.tblTestStatu" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MCQ_Quiz_DBModel.tblUser" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MCQ_Quiz_DBModel.tblUserGroup" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="MCQ_Quiz_DBModel.FK_tblQuiz_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="MCQ_Quiz_DBModel.FK_tblQuiz_tblUser1" ManuallyRouted="false" />
        <AssociationConnector Association="MCQ_Quiz_DBModel.FK_tblQuizQuestion_tblQuiz" ManuallyRouted="false" />
        <AssociationConnector Association="MCQ_Quiz_DBModel.FK_tblTest_tblQuiz" ManuallyRouted="false" />
        <AssociationConnector Association="MCQ_Quiz_DBModel.FK_tblUserGroup_tblQuiz" ManuallyRouted="false" />
        <AssociationConnector Association="MCQ_Quiz_DBModel.FK_tblQuizChoice_tblQuizQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="MCQ_Quiz_DBModel.FK_tblQuizChoice_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="MCQ_Quiz_DBModel.FK_tblQuizChoice_tblUser1" ManuallyRouted="false" />
        <AssociationConnector Association="MCQ_Quiz_DBModel.FK_tblTestAnswer_tblQuizChoice" ManuallyRouted="false" />
        <AssociationConnector Association="MCQ_Quiz_DBModel.FK_tblQuizQuestion_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="MCQ_Quiz_DBModel.FK_tblQuizQuestion_tblUser1" ManuallyRouted="false" />
        <AssociationConnector Association="MCQ_Quiz_DBModel.FK_tblTest_tblTestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MCQ_Quiz_DBModel.FK_tblTest_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="MCQ_Quiz_DBModel.FK_tblTest_tblUser1" ManuallyRouted="false" />
        <AssociationConnector Association="MCQ_Quiz_DBModel.FK_tblTestAnswer_tblTest" ManuallyRouted="false" />
        <AssociationConnector Association="MCQ_Quiz_DBModel.FK_tblTestStatus_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="MCQ_Quiz_DBModel.FK_tblTestStatus_tblUser1" ManuallyRouted="false" />
        <AssociationConnector Association="MCQ_Quiz_DBModel.FK_tblUserGroup_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>