<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MCQ_Quiz_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblQuiz">
    <Key>
      <PropertyRef Name="QuizId" />
    </Key>
    <Property Name="QuizId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedON" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedON" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblQuiz_tblUser" FromRole="tblQuiz" ToRole="tblUser" />
    <NavigationProperty Name="tblUser1" Relationship="Self.FK_tblQuiz_tblUser1" FromRole="tblQuiz" ToRole="tblUser" />
    <NavigationProperty Name="tblQuizQuestions" Relationship="Self.FK_tblQuizQuestion_tblQuiz" FromRole="tblQuiz" ToRole="tblQuizQuestion" />
    <NavigationProperty Name="tblTests" Relationship="Self.FK_tblTest_tblQuiz" FromRole="tblQuiz" ToRole="tblTest" />
    <NavigationProperty Name="tblUserGroups" Relationship="Self.FK_tblUserGroup_tblQuiz" FromRole="tblQuiz" ToRole="tblUserGroup" />
  </EntityType>
  <EntityType Name="tblQuizChoice">
    <Key>
      <PropertyRef Name="Quiz_Choice_Id" />
    </Key>
    <Property Name="Quiz_Choice_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="IsAnswer" Type="Boolean" />
    <Property Name="OptionTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedON" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedON" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="tblQuizQuestion" Relationship="Self.FK_tblQuizChoice_tblQuizQuestion" FromRole="tblQuizChoice" ToRole="tblQuizQuestion" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblQuizChoice_tblUser" FromRole="tblQuizChoice" ToRole="tblUser" />
    <NavigationProperty Name="tblUser1" Relationship="Self.FK_tblQuizChoice_tblUser1" FromRole="tblQuizChoice" ToRole="tblUser" />
    <NavigationProperty Name="tblTestAnswers" Relationship="Self.FK_tblTestAnswer_tblQuizChoice" FromRole="tblQuizChoice" ToRole="tblTestAnswer" />
  </EntityType>
  <EntityType Name="tblQuizQuestion">
    <Key>
      <PropertyRef Name="QuizQuestionId" />
    </Key>
    <Property Name="QuizQuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizId_fk" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="tblQuiz" Relationship="Self.FK_tblQuizQuestion_tblQuiz" FromRole="tblQuizQuestion" ToRole="tblQuiz" />
    <NavigationProperty Name="tblQuizChoices" Relationship="Self.FK_tblQuizChoice_tblQuizQuestion" FromRole="tblQuizQuestion" ToRole="tblQuizChoice" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblQuizQuestion_tblUser" FromRole="tblQuizQuestion" ToRole="tblUser" />
    <NavigationProperty Name="tblUser1" Relationship="Self.FK_tblQuizQuestion_tblUser1" FromRole="tblQuizQuestion" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblTest">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizId" Type="Int32" />
    <Property Name="Test_StatusId" Type="Int32" />
    <Property Name="Score" Type="Int32" />
    <Property Name="CreatedON" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedON" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="tblQuiz" Relationship="Self.FK_tblTest_tblQuiz" FromRole="tblTest" ToRole="tblQuiz" />
    <NavigationProperty Name="tblTestStatu" Relationship="Self.FK_tblTest_tblTestStatus" FromRole="tblTest" ToRole="tblTestStatus" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblTest_tblUser" FromRole="tblTest" ToRole="tblUser" />
    <NavigationProperty Name="tblUser1" Relationship="Self.FK_tblTest_tblUser1" FromRole="tblTest" ToRole="tblUser" />
    <NavigationProperty Name="tblTestAnswers" Relationship="Self.FK_tblTestAnswer_tblTest" FromRole="tblTest" ToRole="tblTestAnswer" />
  </EntityType>
  <EntityType Name="tblTestAnswer">
    <Key>
      <PropertyRef Name="TestAnswerId" />
    </Key>
    <Property Name="TestAnswerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestId" Type="Int32" />
    <Property Name="QuizChoiceId" Type="Int32" />
    <Property Name="IsCorrectChoice" Type="Boolean" />
    <Property Name="CreatedON" Type="DateTime" Precision="3" />
    <Property Name="UpdatedON" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblQuizChoice" Relationship="Self.FK_tblTestAnswer_tblQuizChoice" FromRole="tblTestAnswer" ToRole="tblQuizChoice" />
    <NavigationProperty Name="tblTest" Relationship="Self.FK_tblTestAnswer_tblTest" FromRole="tblTestAnswer" ToRole="tblTest" />
  </EntityType>
  <EntityType Name="tblTestStatu">
    <Key>
      <PropertyRef Name="Test_StatusId" />
    </Key>
    <Property Name="Test_StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Test_Status_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedON" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedON" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <NavigationProperty Name="tblTests" Relationship="Self.FK_tblTest_tblTestStatus" FromRole="tblTestStatus" ToRole="tblTest" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblTestStatus_tblUser" FromRole="tblTestStatus" ToRole="tblUser" />
    <NavigationProperty Name="tblUser1" Relationship="Self.FK_tblTestStatus_tblUser1" FromRole="tblTestStatus" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiIddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tblQuizs" Relationship="Self.FK_tblQuiz_tblUser" FromRole="tblUser" ToRole="tblQuiz" />
    <NavigationProperty Name="tblQuizs1" Relationship="Self.FK_tblQuiz_tblUser1" FromRole="tblUser" ToRole="tblQuiz" />
    <NavigationProperty Name="tblQuizChoices" Relationship="Self.FK_tblQuizChoice_tblUser" FromRole="tblUser" ToRole="tblQuizChoice" />
    <NavigationProperty Name="tblQuizChoices1" Relationship="Self.FK_tblQuizChoice_tblUser1" FromRole="tblUser" ToRole="tblQuizChoice" />
    <NavigationProperty Name="tblQuizQuestions" Relationship="Self.FK_tblQuizQuestion_tblUser" FromRole="tblUser" ToRole="tblQuizQuestion" />
    <NavigationProperty Name="tblQuizQuestions1" Relationship="Self.FK_tblQuizQuestion_tblUser1" FromRole="tblUser" ToRole="tblQuizQuestion" />
    <NavigationProperty Name="tblTests" Relationship="Self.FK_tblTest_tblUser" FromRole="tblUser" ToRole="tblTest" />
    <NavigationProperty Name="tblTests1" Relationship="Self.FK_tblTest_tblUser1" FromRole="tblUser" ToRole="tblTest" />
    <NavigationProperty Name="tblTestStatus" Relationship="Self.FK_tblTestStatus_tblUser" FromRole="tblUser" ToRole="tblTestStatus" />
    <NavigationProperty Name="tblTestStatus1" Relationship="Self.FK_tblTestStatus_tblUser1" FromRole="tblUser" ToRole="tblTestStatus" />
    <NavigationProperty Name="tblUserGroups" Relationship="Self.FK_tblUserGroup_tblUser" FromRole="tblUser" ToRole="tblUserGroup" />
  </EntityType>
  <EntityType Name="tblUserGroup">
    <Key>
      <PropertyRef Name="UserGrpId" />
    </Key>
    <Property Name="UserGrpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="QuizId" Type="Int32" />
    <Property Name="CreatedON" Type="DateTime" Precision="3" />
    <Property Name="UpdatedON" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblQuiz" Relationship="Self.FK_tblUserGroup_tblQuiz" FromRole="tblUserGroup" ToRole="tblQuiz" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblUserGroup_tblUser" FromRole="tblUserGroup" ToRole="tblUser" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="tblRole" Relationship="MCQ_Quiz_DBModel.FK_tblUserGroup_tblRole" FromRole="tblUserGroup" ToRole="tblRole" />
  </EntityType>
  <Association Name="FK_tblQuiz_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblQuiz" Type="Self.tblQuiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblQuiz">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuiz_tblUser1">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblQuiz" Type="Self.tblQuiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblQuiz">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuizQuestion_tblQuiz">
    <End Role="tblQuiz" Type="Self.tblQuiz" Multiplicity="1" />
    <End Role="tblQuizQuestion" Type="Self.tblQuizQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuiz">
        <PropertyRef Name="QuizId" />
      </Principal>
      <Dependent Role="tblQuizQuestion">
        <PropertyRef Name="QuizId_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTest_tblQuiz">
    <End Role="tblQuiz" Type="Self.tblQuiz" Multiplicity="0..1" />
    <End Role="tblTest" Type="Self.tblTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuiz">
        <PropertyRef Name="QuizId" />
      </Principal>
      <Dependent Role="tblTest">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserGroup_tblQuiz">
    <End Role="tblQuiz" Type="Self.tblQuiz" Multiplicity="0..1" />
    <End Role="tblUserGroup" Type="Self.tblUserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuiz">
        <PropertyRef Name="QuizId" />
      </Principal>
      <Dependent Role="tblUserGroup">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuizChoice_tblQuizQuestion">
    <End Role="tblQuizQuestion" Type="Self.tblQuizQuestion" Multiplicity="0..1" />
    <End Role="tblQuizChoice" Type="Self.tblQuizChoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuizQuestion">
        <PropertyRef Name="QuizQuestionId" />
      </Principal>
      <Dependent Role="tblQuizChoice">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuizChoice_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblQuizChoice" Type="Self.tblQuizChoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblQuizChoice">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuizChoice_tblUser1">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblQuizChoice" Type="Self.tblQuizChoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblQuizChoice">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestAnswer_tblQuizChoice">
    <End Role="tblQuizChoice" Type="Self.tblQuizChoice" Multiplicity="0..1" />
    <End Role="tblTestAnswer" Type="Self.tblTestAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblQuizChoice">
        <PropertyRef Name="Quiz_Choice_Id" />
      </Principal>
      <Dependent Role="tblTestAnswer">
        <PropertyRef Name="QuizChoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuizQuestion_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblQuizQuestion" Type="Self.tblQuizQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblQuizQuestion">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblQuizQuestion_tblUser1">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblQuizQuestion" Type="Self.tblQuizQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblQuizQuestion">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTest_tblTestStatus">
    <End Role="tblTestStatus" Type="Self.tblTestStatu" Multiplicity="0..1" />
    <End Role="tblTest" Type="Self.tblTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTestStatus">
        <PropertyRef Name="Test_StatusId" />
      </Principal>
      <Dependent Role="tblTest">
        <PropertyRef Name="Test_StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTest_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTest" Type="Self.tblTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTest">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTest_tblUser1">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTest" Type="Self.tblTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTest">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestAnswer_tblTest">
    <End Role="tblTest" Type="Self.tblTest" Multiplicity="0..1" />
    <End Role="tblTestAnswer" Type="Self.tblTestAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTest">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="tblTestAnswer">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestStatus_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTestStatus" Type="Self.tblTestStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTestStatus">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTestStatus_tblUser1">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblTestStatus" Type="Self.tblTestStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblTestStatus">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserGroup_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblUserGroup" Type="Self.tblUserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblUserGroup">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MCQ_Quiz_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblQuizs" EntityType="Self.tblQuiz" />
    <EntitySet Name="tblQuizChoices" EntityType="Self.tblQuizChoice" />
    <EntitySet Name="tblQuizQuestions" EntityType="Self.tblQuizQuestion" />
    <EntitySet Name="tblTests" EntityType="Self.tblTest" />
    <EntitySet Name="tblTestAnswers" EntityType="Self.tblTestAnswer" />
    <EntitySet Name="tblTestStatus" EntityType="Self.tblTestStatu" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblUserGroups" EntityType="Self.tblUserGroup" />
    <AssociationSet Name="FK_tblQuiz_tblUser" Association="Self.FK_tblQuiz_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblQuiz" EntitySet="tblQuizs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuiz_tblUser1" Association="Self.FK_tblQuiz_tblUser1">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblQuiz" EntitySet="tblQuizs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuizQuestion_tblQuiz" Association="Self.FK_tblQuizQuestion_tblQuiz">
      <End Role="tblQuiz" EntitySet="tblQuizs" />
      <End Role="tblQuizQuestion" EntitySet="tblQuizQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTest_tblQuiz" Association="Self.FK_tblTest_tblQuiz">
      <End Role="tblQuiz" EntitySet="tblQuizs" />
      <End Role="tblTest" EntitySet="tblTests" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserGroup_tblQuiz" Association="Self.FK_tblUserGroup_tblQuiz">
      <End Role="tblQuiz" EntitySet="tblQuizs" />
      <End Role="tblUserGroup" EntitySet="tblUserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuizChoice_tblQuizQuestion" Association="Self.FK_tblQuizChoice_tblQuizQuestion">
      <End Role="tblQuizQuestion" EntitySet="tblQuizQuestions" />
      <End Role="tblQuizChoice" EntitySet="tblQuizChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuizChoice_tblUser" Association="Self.FK_tblQuizChoice_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblQuizChoice" EntitySet="tblQuizChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuizChoice_tblUser1" Association="Self.FK_tblQuizChoice_tblUser1">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblQuizChoice" EntitySet="tblQuizChoices" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestAnswer_tblQuizChoice" Association="Self.FK_tblTestAnswer_tblQuizChoice">
      <End Role="tblQuizChoice" EntitySet="tblQuizChoices" />
      <End Role="tblTestAnswer" EntitySet="tblTestAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuizQuestion_tblUser" Association="Self.FK_tblQuizQuestion_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblQuizQuestion" EntitySet="tblQuizQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblQuizQuestion_tblUser1" Association="Self.FK_tblQuizQuestion_tblUser1">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblQuizQuestion" EntitySet="tblQuizQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTest_tblTestStatus" Association="Self.FK_tblTest_tblTestStatus">
      <End Role="tblTestStatus" EntitySet="tblTestStatus" />
      <End Role="tblTest" EntitySet="tblTests" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTest_tblUser" Association="Self.FK_tblTest_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblTest" EntitySet="tblTests" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTest_tblUser1" Association="Self.FK_tblTest_tblUser1">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblTest" EntitySet="tblTests" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestAnswer_tblTest" Association="Self.FK_tblTestAnswer_tblTest">
      <End Role="tblTest" EntitySet="tblTests" />
      <End Role="tblTestAnswer" EntitySet="tblTestAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestStatus_tblUser" Association="Self.FK_tblTestStatus_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblTestStatus" EntitySet="tblTestStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTestStatus_tblUser1" Association="Self.FK_tblTestStatus_tblUser1">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblTestStatus" EntitySet="tblTestStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserGroup_tblUser" Association="Self.FK_tblUserGroup_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblUserGroup" EntitySet="tblUserGroups" />
    </AssociationSet>
    <EntitySet Name="tblRoles" EntityType="MCQ_Quiz_DBModel.tblRole" />
    <AssociationSet Name="FK_tblUserGroup_tblRole" Association="MCQ_Quiz_DBModel.FK_tblUserGroup_tblRole">
      <End Role="tblRole" EntitySet="tblRoles" />
      <End Role="tblUserGroup" EntitySet="tblUserGroups" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblUserGroups" Relationship="MCQ_Quiz_DBModel.FK_tblUserGroup_tblRole" FromRole="tblRole" ToRole="tblUserGroup" />
  </EntityType>
  <Association Name="FK_tblUserGroup_tblRole">
    <End Type="MCQ_Quiz_DBModel.tblRole" Role="tblRole" Multiplicity="0..1" />
    <End Type="MCQ_Quiz_DBModel.tblUserGroup" Role="tblUserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="tblUserGroup">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>